{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 40 INSTRUCTIONS RISC-V\
\
\
Group 1- Control Transfer Instructions\
\
1) JAL - Jump and Link \
2) JALR - Jump and Link Register \
3) BEQ - Branch if Equal\
4) BNE - Branch if not Equal \
5) BLT - Branch Less Than \
6) BLTU - Branch if Less Than Unsigned \
7) BGE - Branch if Greater Than Equal \
8) BGEU - Branch if Greater Than Equal Unsigned\
9) BGT - Branch if Greater Than\
10) BGTU - Branch if Greater Than Unsigned \
11) BLE - Branch if Less Than Equal\
12) BLEU - Branch if Less Than Equal Unsigned\
\
\
Group 2- Load Instructions\
\
1) LB - Load Byte\
2) LW - Load Word\
3) LH - Load Halfword\
4) LBU - Load Byte Unsigned\
\
Group 3 Store Instruction \
\
1) SB - Store Byte\
2) SH - Store Halfword\
3) SW - Store Word \
\
\
Group 4\
\
1) LUI - Load Upper Immediate\
2) AUIPC - Add Upper Immediate to Program Counter\
\
\
Group 5- Register Immediate Instruction\
\
1) ADDI - Add Immediate\
2) SLTI - Set Less Than Immediate\
3) SLTIU - Set Less Than Immediate Unsigned\
4) XORI - Xor Immediate\
5) ORI - OR Immediate\
6) ANDI - AND Immediate\
7) SLLI - Shift Logical Left Immediate\
8) SRLI - Shift Right Left Immediate\
9) SRAI - Shift Right Arithmetic Immediate\
\
\
Group 6- Register Register Instructions\
\
1) ADD - Add\
2) SUB - Sub\
3) SLL - Shift Logical Left\
4) SLT - Set Less Than\
5) SLTU - Set Less Than Unsigned\
6) XOR - Xor\
7) SRL - Shift Right Logical\
8) SRA - Shift Right Arithmetic\
9) OR - Or \
10) AND - And\
\
\
}